# Apex-Solutions

./: .editorconfig  .gitignore  Apex.slnx  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  agents.md  memory.md  plan.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: NEXT_SESSION_KICKOFF.md  ca-audit-backlog.md  phase3-inventory-requirements.md  phase4-gst-requirements.md  phase5-reports-io-requirements.md  phase6-advanced-inventory-requirements.md  phase7-tds-tcs-requirements.md  phase8-payroll-requirements.md  phase9-gst-advanced-requirements.md  tally-feature-catalog-verification-report.md  tally-feature-catalog.md
docs/adr/: 0001-tech-stack.md
docs/design/: accounting-core.md
docs/srs/: SRS-0-skeleton.md
src/Apex.Desktop/: Apex.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/Apex.Desktop/Converters/: Converters.cs  PickerDisplayTextConverter.cs
src/Apex.Desktop/Services/: ApexDate.cs  CompanyStorage.cs  CustomerNicDirectConnector.cs  DemoData.cs  IndianFormat.cs  MasterListTabularProjector.cs  ReportPrintProjector.cs  ReportTabularProjector.cs  VoucherPrintProjector.cs
src/Apex.Desktop/ViewModels/: AccountGroupMasterViewModel.cs  AddComparisonColumnViewModel.cs  AdditionalCostRowViewModel.cs  AttendanceTypeMasterViewModel.cs  AttendanceVoucherEntryViewModel.cs  AutoColumnsViewModel.cs  BankReconciliationViewModel.cs  BankStatementImportViewModel.cs  BatchAllocationViewModel.cs  BatchMasterViewModel.cs  BillAllocationRowViewModel.cs  BomMasterViewModel.cs  BonusRegisterViewModel.cs  BudgetMasterViewModel.cs  BudgetVarianceViewModel.cs  ButtonBarItem.cs  CertificatePages.cs  ChallanReconciliationViewModel.cs  ChartOfAccountsViewModel.cs  Cmp08ReportViewModel.cs  CostAllocationRowViewModel.cs  CostCategoryMasterViewModel.cs  CostCentreMasterViewModel.cs  CostReportsViewModel.cs  CurrencyMasterViewModel.cs  EInvoiceEWayStatusReportViewModel.cs  ElectronicLedgersReportViewModel.cs  EmailComposeViewModel.cs  EmployeeCategoryMasterViewModel.cs  EmployeeGroupMasterViewModel.cs  EmployeeMasterViewModel.cs  EsiContributionReportViewModel.cs  ExportDataViewModel.cs  ExportViewModel.cs  ForexReportViewModel.cs  Form16AViewModel.cs  Form16ViewModel.cs  Form24QViewModel.cs  Form26QViewModel.cs  Form27AViewModel.cs  (+77 more)
src/Apex.Desktop/Views/: CreateField.cs  EmptyState.axaml  EmptyState.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PickerTextSearch.cs
src/Apex.Ledger/: DrCr.cs  Money.cs
src/Apex.Ledger.Io/: Apex.Ledger.Io.csproj  ApplyJournal.cs  CanonicalJson.cs  CanonicalMapper.cs  CanonicalModel.cs  CanonicalValidation.cs  CanonicalXml.cs  CertificatePdfSupport.cs  CompanyImportService.cs  CsvCanonicalBridge.cs  CsvImport.cs  CsvReader.cs  CsvWriter.cs  Debrand.cs  EInvoiceJson.cs  EWayBillJson.cs  EcrWriter.cs  EmlComposer.cs  EmlMessage.cs  EsiContributionWriter.cs  ExportConfig.cs  Form16APdf.cs  Form27APdf.cs  Form27DPdf.cs  FvuWriter.cs  GspConnector.cs  GstReturnJson.cs  Gstr2bImportService.cs  Gstr2bJsonParser.cs  IGstPortalConnector.cs  ISmtpProfileRepository.cs  ImportPlan.cs  IndianAmountInWords.cs  InvoicePdf.cs  InvoicePrintData.cs  Mailto.cs  MoneyCodec.cs  OfflineJsonConnector.cs  PageConfig.cs  PayslipPdf.cs  (+12 more)
src/Apex.Persistence.Sqlite/: Apex.Persistence.Sqlite.csproj  Paisa.cs  Schema.cs  SchemaDowngrade.cs  SqliteCompanyStore.cs  SqliteNicCredentialStore.cs
tests/Apex.Desktop.Tests/: AccountGroupMasterViewModelTests.cs  AccountingRowLayoutTests.cs  ActualBilledVoucherEntryViewModelTests.cs  AdditionalCostViewModelTests.cs  AdvanceReceiptVoucherEntryViewModelTests.cs  Apex.Desktop.Tests.csproj  ApexDateTests.cs  AssemblyInfo.cs  BankingViewModelTests.cs  BatchInventoryViewModelTests.cs  BillWiseViewModelTests.cs  BomManufacturingViewModelTests.cs  BudgetViewModelTests.cs  CaAuditLayoutLockTests.cs  CascadeColumnWidthTests.cs  CascadeMenuColumnScrollLayoutTests.cs  CascadingGatewayTests.cs  CertificatePrintVocabularyTests.cs  ChallanReconColumnLockTests.cs  ComparativeReportViewModelTests.cs  CompositionUiViewModelTests.cs  CostCentreViewModelTests.cs  CreateOnTheFlyTests.cs  CreditDebitNoteVoucherEntryViewModelTests.cs  CustomerNicDirectConnectorTests.cs  DateInputRejectionTests.cs  DayBookAddVoucherKeyboardTests.cs  DemoLoadViewModelTests.cs  EmailComposeViewModelTests.cs  EsiConfigReportViewModelTests.cs  ExceptionReportsViewModelTests.cs  ExportViewModelTests.cs  Form16AViewModelTests.cs  Form26QViewModelTests.cs  Form27AViewModelTests.cs  Form27DViewModelTests.cs  GatewayHierarchyTests.cs  GratuityBonusConfigReportViewModelTests.cs  GstActionsUiBindingTests.cs  GstActionsUiViewModelTests.cs  (+69 more)
tests/Apex.Desktop.Tests/Fixtures/: PopulatedCompanyFixture.cs
tests/Apex.Ledger.Io.Tests/: Apex.Ledger.Io.Tests.csproj  CanonicalCdnAdvanceRoundTripTests.cs  CanonicalChallanRoundTripTests.cs  CanonicalCompositionRoundTripTests.cs  (+44 more)
tests/Apex.Persistence.Sqlite.Tests/: ActualBilledSchemaTests.cs  AdditionalCostRoundTripTests.cs  AdditionalCostSchemaTests.cs  Apex.Persistence.Sqlite.Tests.csproj  AssemblyInfo.cs  AttendancePayrollSchemaTests.cs  BankingRoundTripTests.cs  BatchMasterRoundTripTests.cs  BatchMasterSchemaTests.cs  BillWiseRoundTripTests.cs  BomRoundTripTests.cs  BomSchemaTests.cs  BudgetRoundTripTests.cs  ChallanRoundTripTests.cs  CompositionSchemaTests.cs  CostCentreRoundTripTests.cs  EInvoiceSchemaTests.cs  EWaySchemaTests.cs  EsiSchemaTests.cs  GratuityBonusSchemaTests.cs  GstRateHistoryCessSchemaTests.cs  GstRoundTripTests.cs  GstSetOffSchemaTests.cs  Gstr2bSchemaTests.cs  InterestRoundTripTests.cs  InventoryRoundTripTests.cs  InventoryVoucherRoundTripTests.cs  ItemInvoiceRoundTripTests.cs  ItemLineUnitSchemaTests.cs  JobWorkRoundTripTests.cs  JobWorkSchemaTests.cs  MultiCurrencyRoundTripTests.cs  NumberingSchemaTests.cs  PartyMailingSchemaTests.cs  PayHeadRoundTripTests.cs  PayHeadSchemaTests.cs  PayrollRoundTripTests.cs  PayrollSchemaTests.cs  PayrollVoucherRoundTripTests.cs  PfSchemaTests.cs  (+18 more)
(+382 files in other folders)
