<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- The desktop app targets WinExe; referencing it into a test project is fine on net10.0. -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Avalonia.Headless.XUnit 12.0.5 is built against xunit.v3, so this project uses v3. -->
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apex.Desktop\Apex.Desktop.csproj" />
    <ProjectReference Include="..\..\src\Apex.Ledger\Apex.Ledger.csproj" />
    <ProjectReference Include="..\..\src\Apex.Persistence.Sqlite\Apex.Persistence.Sqlite.csproj" />
  </ItemGroup>

</Project>
