<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Apex.Desktop.App"
             xmlns:local="using:Apex.Desktop"
             RequestedThemeVariant="Light">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <!-- Tally Prime palette -->
        <Color x:Key="TallyNavyColor">#1B3A6B</Color>
        <Color x:Key="TallyNavyDarkColor">#142C52</Color>
        <Color x:Key="TallyPanelColor">#E8E8E8</Color>
        <Color x:Key="TallyPanelBorderColor">#B8B8B8</Color>
        <Color x:Key="TallyCreamColor">#FDFDF5</Color>
        <Color x:Key="TallyAmberColor">#FFD54F</Color>
        <Color x:Key="TallyAmberBorderColor">#E0A400</Color>
        <Color x:Key="TallyInkColor">#1A1A1A</Color>
        <Color x:Key="TallyGridLineColor">#D2D2C4</Color>
        <Color x:Key="TallyRedColor">#B00020</Color>

        <SolidColorBrush x:Key="TallyNavy" Color="{StaticResource TallyNavyColor}"/>
        <SolidColorBrush x:Key="TallyNavyDark" Color="{StaticResource TallyNavyDarkColor}"/>
        <SolidColorBrush x:Key="TallyPanel" Color="{StaticResource TallyPanelColor}"/>
        <SolidColorBrush x:Key="TallyPanelBorder" Color="{StaticResource TallyPanelBorderColor}"/>
        <SolidColorBrush x:Key="TallyCream" Color="{StaticResource TallyCreamColor}"/>
        <SolidColorBrush x:Key="TallyAmber" Color="{StaticResource TallyAmberColor}"/>
        <SolidColorBrush x:Key="TallyAmberBorder" Color="{StaticResource TallyAmberBorderColor}"/>
        <SolidColorBrush x:Key="TallyInk" Color="{StaticResource TallyInkColor}"/>
        <SolidColorBrush x:Key="TallyGridLine" Color="{StaticResource TallyGridLineColor}"/>
        <SolidColorBrush x:Key="TallyRed" Color="{StaticResource TallyRedColor}"/>
        <SolidColorBrush x:Key="TallyWhite" Color="#FFFFFF"/>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>
