<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apex.Ledger\Apex.Ledger.csproj" />
    <ProjectReference Include="..\..\src\Apex.Persistence.Sqlite\Apex.Persistence.Sqlite.csproj" />
  </ItemGroup>

  <!-- Reuse the Robert study fixture + the loader from the core test project so the round-trip
       test drives the same masters/posting path as the engine's own regression suite. -->
  <ItemGroup>
    <Compile Include="..\Apex.Ledger.Tests\FixtureLoader.cs" Link="FixtureLoader.cs" />
    <None Include="..\Apex.Ledger.Tests\Fixtures\robert.json"
          Link="Fixtures\robert.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
