<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apex.Ledger\Apex.Ledger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal PDF-writer helpers (EscapeString / MeasureHelvetica / FitToWidth) to the tests so
         WinAnsi encoding, truncation and font selection can be asserted at the unit level. -->
    <InternalsVisibleTo Include="Apex.Ledger.Io.Tests" />
  </ItemGroup>

</Project>
