<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Pin the native SQLite bundle to a patched build; the version Microsoft.Data.Sqlite
         pulls transitively (SQLitePCLRaw.lib.e_sqlite3 2.1.11) carries a known advisory (NU1903). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apex.Ledger\Apex.Ledger.csproj" />
  </ItemGroup>

</Project>
